<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body>
    <div class="form">
        <h1>Hire me</h1>
        <span id="message"></span>
        <form  method="post" id="myForm">
            <input type="email" name="userEmail" id="userEmail" placeholder="Your email" autocomplete>
            <input type="text" name="UserName" id="userName" placeholder="Your name" autocomplete>
            <button type="button" class="customer-btn" id="send" onclick="addUser()">send</button>
        </form>
        <p>&COPY;2023 sidof</p>
    </div>
</body>

</html>